# mobile

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/miao/: Test.java
src/main/java/com/miao/hbase_storage/: HbaseUtil.java  MapToHbase.java  StorageRunner.java
src/main/java/com/miao/logmobile/common/: DateTypeEnum.java  EventEnum.java  JDBCConnection.java  KpiTypeEnum.java  LogFields.java
src/main/java/com/miao/logmobile/etl/etlDimension/: LogDimension.java
src/main/java/com/miao/logmobile/etl/etlMapReduce/: EtlMapper.java  EtlRunner.java
src/main/java/com/miao/logmobile/etl/ip/: IPSeeker.java
src/main/java/com/miao/logmobile/etl/util/: InitFileSystem.java  IpUtil.java  LogParser.java  Test.java  UserAgentUtil.java
src/main/java/com/miao/logmobile/hive/currency_udf/: CurrencyDimensionUdf.java
src/main/java/com/miao/logmobile/hive/date_udf/: DateDimensionUdf.java
src/main/java/com/miao/logmobile/hive/event_udf/: EventDimensionUdF.java
src/main/java/com/miao/logmobile/hive/kpi_udf/: KpiDimensionUdf.java
src/main/java/com/miao/logmobile/hive/pay_udf/: PayDimensionUdf.java
src/main/java/com/miao/logmobile/hive/plat_udf/: PlatFormDimensionUdF.java
src/main/java/com/miao/logmobile/parser/: IReduceOutputFormat.java  MysqlOutputFormat.java  ReduceOutputFormatImpl.java  Test.java
src/main/java/com/miao/logmobile/parser/Session_mr/: SeesionRunner.java  SessionMapper.java  SessionReducer.java
src/main/java/com/miao/logmobile/parser/active_member_mr/: ActiveMemberMapper.java  ActiveMemberReducer.java  ActiveMemberRunner.java
src/main/java/com/miao/logmobile/parser/active_mr/: ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java
src/main/java/com/miao/logmobile/parser/custom_outputformat/: NewUserOutputFormat.java  ResultFields.java
src/main/java/com/miao/logmobile/parser/hourly/hourly_session/: HourlySessionMapper.java  HourlySessionReducer.java  HourlySessionRunner.java
src/main/java/com/miao/logmobile/parser/hourly/hourly_user/: HourlyUserMapper.java  HourlyUserReducer.java  HourlyUserRunner.java
src/main/java/com/miao/logmobile/parser/location_mr/: LocationMapper.java  LocationReducer.java  LocationRunner.java
src/main/java/com/miao/logmobile/parser/modle/dim/: StatsBaseDimension.java  StatsCommonDimension.java
src/main/java/com/miao/logmobile/parser/modle/dim/base/: BaseDimension.java  BrowseDimension.java  CurrencyDimension.java  DateDimension.java  EventDimension.java  KpiDimension.java  LocationDimension.java  PaymentDimension.java  PlatFormDimension.java
src/main/java/com/miao/logmobile/parser/modle/dim/keys/: StatsLocationDimension.java  StatsUserDimension.java
src/main/java/com/miao/logmobile/parser/modle/dim/value/: StatsBaseOutputDimension.java
src/main/java/com/miao/logmobile/parser/modle/dim/value/map/: MapOutPutWritable.java
src/main/java/com/miao/logmobile/parser/modle/dim/value/reduce/: ReduceOutputWritable.java
src/main/java/com/miao/logmobile/parser/mr/: NewUserRunner.java  NewUserValueMapper.java  NewUserValueReducer.java
src/main/java/com/miao/logmobile/parser/newmember_mr/: NewMemberMapper.java  NewMemberRunnner.java  NewMemerReducer.java
src/main/java/com/miao/logmobile/parser/newuser_mr/: NewUserRunner.java  NewUserValueMapper.java  NewUserValueReducer.java
src/main/java/com/miao/logmobile/parser/order/: TotalOrder.java
src/main/java/com/miao/logmobile/parser/pv_mr/: PvMapper.java  PvReducer.java  PvRunner.java
src/main/java/com/miao/logmobile/service/: DimensionInfoImpl.java  IDimensionInfo.java  JDBCService.java
src/main/java/com/miao/logmobile/timeTransform/: TimeTransform.java
src/main/java/com/miao/logmobile/util/: PropertiesUtil.java
src/main/resources/: core-site.xml  dimensionSql.properties  hbase-site.xml  mysqlwritterClass.xml  mysqlwritterSql.xml
