#BrowseDimension
br_selectSql=select `id` from dimension_browser where `browser_name` = ? and `browser_version`=? limit 1
br_insertSql=insert into dimension_browser(`browser_name`,`browser_version`) values(?,?)

#PlatFormDimension
pl_selectSql=select `id` from dimension_platform where `platform_name` =? limit 1
pl_insertSql=insert into dimension_platform(`platform_name`) values(?)

#KpiDimension
kpi_selectSql=select `id` from dimension_kpi where `kpi_name` =? limit 1
kpi_insertSql=insert into dimension_kpi(`kpi_name`) values(?)

#LocationDimension
loc_selectSql=select `id` from dimension_location where `country`=? and `province`=? and `city`=?
loc_insertSql=insert into dimension_location(`country`,`province`,`city`) values(?,?,?)

#EventDimension
event_selectSql=select `id` from dimension_event where `category`=? and `action`=?
event_insertSql=insert into dimension_event(`category`,`action`) values(?,?)
#DateDimension
dt_selectSql=select `id` from dimension_date where `year` =? and `season` = ? and `month` = ? and `week` = ? and `day` = ? and `calendar` = ? and type = ? limit 1
dt_insertSql=insert into dimension_date(`year`,`season`,`month`,`week`,`day`,`calendar`,`type`) values(?,?,?,?,?,?,?)
#stats_device_browser
#查出当前浏览器维度 platform维度，不指定dateDimension，查找出之前的数据中指定字段的最大值
sdb_selectOldUsersSql=select total_install_users from stats_device_browser where \
  `platform_dimension_id` = ? and `browser_dimension_id` = ? order by total_install_users desc limit 1
sdb_insertSql=insert into stats_device_browser(\
  `date_dimension_id`,\
  `platform_dimension_id`,\
  `browser_dimension_id`,\
  `new_install_users`,\
  `total_install_users`\
  ) values(?,?,?,?,?)
#stats_user
su_selectOldUsersSql=select total_install_users from stats_user where \
   `platform_dimension_id` =? order by total_install_users desc limit 1
su_insertSql=insert into stats_user(\
  `date_dimension_id`,\
  `platform_dimension_id`,\
  `new_install_users`,\
  `total_install_users`\
  ) values(?,?,?,?)